O:8:"stdClass":16:{s:4:"type";s:7:"Project";s:10:"created_at";s:25:"2014-06-12 09:30:41 +0000";s:10:"updated_at";s:25:"2014-06-12 09:30:41 +0000";s:2:"id";i:1210407;s:9:"permalink";s:12:"you-can-5000";s:15:"organization_id";i:348113;s:8:"archived";b:0;s:4:"name";s:12:"You Can 5000";s:11:"tracks_time";b:1;s:6:"public";N;s:13:"publish_pages";b:0;s:8:"settings";O:8:"stdClass":1:{s:20:"include_weekend_days";b:0;}s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:6:"people";a:2:{i:0;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-06-12 09:30:41 +0000";s:10:"updated_at";s:25:"2014-06-12 09:30:41 +0000";s:2:"id";i:2578574;s:7:"user_id";i:717742;s:10:"project_id";i:1210407;s:4:"role";i:3;s:14:"source_user_id";N;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:1;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-06-12 09:32:01 +0000";s:10:"updated_at";s:25:"2014-06-12 09:32:01 +0000";s:2:"id";i:2578576;s:7:"user_id";i:717809;s:10:"project_id";i:1210407;s:4:"role";i:3;s:14:"source_user_id";i:717809;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}}s:9:"tasklists";a:3:{i:0;O:8:"stdClass":18:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-06-12 09:30:41 +0000";s:10:"updated_at";s:25:"2014-06-12 09:35:13 +0000";s:2:"id";i:2311536;s:4:"name";s:11:"Bug Reports";s:10:"project_id";i:1210407;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:0;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:0;s:15:"last_comment_id";N;s:13:"updated_by_id";i:717742;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;}i:1;O:8:"stdClass":19:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-06-12 09:34:47 +0000";s:10:"updated_at";s:25:"2014-06-12 09:34:47 +0000";s:2:"id";i:2311545;s:4:"name";s:11:"Useful Data";s:10:"project_id";i:1210407;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:1;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:2;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;s:5:"tasks";a:1:{i:0;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-06-12 09:40:50 +0000";s:10:"updated_at";s:25:"2014-06-12 09:43:11 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-12 09:40:50 +0000";s:10:"updated_at";s:25:"2014-06-12 09:40:53 +0000";s:2:"id";i:38585188;s:4:"body";s:903:"Выдержки по срокам:

Этап 1: Разработка и апробирование функционала админ-панели «сбора данных пользователя». Расчётный срок изготовления — 1 (один) месяц с момента подписания данного договора и получения предоплаты.

Этап 2: Разработка пользовательской части проекта. Расчетный срок изготовления – 3 (три) месяца с момента начала работ. (Т.е. ещё + 2 месяца).

Этап 3. Разработка компонентов соц.сети, чата, базы доступа к доп. ресурсам. Срок – 1 месяц. (И ещё 1 месяц).

Итого заложено 4 месяца на всё.";s:9:"body_html";s:930:"<p>Выдержки по срокам:</p>

<p>Этап 1: Разработка и апробирование функционала админ-панели «сбора данных пользователя». Расчётный срок изготовления — 1 (один) месяц с момента подписания данного договора и получения предоплаты.</p>

<p>Этап 2: Разработка пользовательской части проекта. Расчетный срок изготовления – 3 (три) месяца с момента начала работ. (Т.е. ещё + 2 месяца).</p>

<p>Этап 3. Разработка компонентов соц.сети, чата, базы доступа к доп. ресурсам. Срок – 1 месяц. (И ещё 1 месяц).</p>

<p>Итого заложено 4 месяца на всё.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1210407;s:9:"target_id";i:12904041;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-12";s:11:"assigned_id";i:0;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:1:{i:0;i:3659422;}s:7:"uploads";a:1:{i:0;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3659422;s:10:"comment_id";i:38585188;s:7:"user_id";i:717809;s:7:"page_id";N;s:10:"project_id";i:1210407;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-06-12T09:40:51Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:58:"/downloads/3659422/original/agreement_Dmitry_1.4-4lzeg.doc";s:8:"filename";s:30:"agreement_Dmitry_1.4-4lzeg.doc";s:9:"mime_type";s:18:"application/msword";s:5:"bytes";i:52224;s:12:"public_token";N;s:14:"is_previewable";b:0;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:55:"/downloads/3659422/thumb/agreement_Dmitry_1.4-4lzeg.doc";s:5:"small";s:55:"/downloads/3659422/small/agreement_Dmitry_1.4-4lzeg.doc";}}}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-12 09:43:08 +0000";s:10:"updated_at";s:25:"2014-06-12 09:43:08 +0000";s:2:"id";i:38585376;s:4:"body";s:57:"Дата подписания = 7 июня 2014 года.";s:9:"body_html";s:64:"<p>Дата подписания = 7 июня 2014 года.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1210407;s:9:"target_id";i:12904041;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-12";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-12 09:40:50 +0000";s:10:"updated_at";s:25:"2014-06-12 09:40:53 +0000";s:2:"id";i:38585188;s:4:"body";s:903:"Выдержки по срокам:

Этап 1: Разработка и апробирование функционала админ-панели «сбора данных пользователя». Расчётный срок изготовления — 1 (один) месяц с момента подписания данного договора и получения предоплаты.

Этап 2: Разработка пользовательской части проекта. Расчетный срок изготовления – 3 (три) месяца с момента начала работ. (Т.е. ещё + 2 месяца).

Этап 3. Разработка компонентов соц.сети, чата, базы доступа к доп. ресурсам. Срок – 1 месяц. (И ещё 1 месяц).

Итого заложено 4 месяца на всё.";s:9:"body_html";s:930:"<p>Выдержки по срокам:</p>

<p>Этап 1: Разработка и апробирование функционала админ-панели «сбора данных пользователя». Расчётный срок изготовления — 1 (один) месяц с момента подписания данного договора и получения предоплаты.</p>

<p>Этап 2: Разработка пользовательской части проекта. Расчетный срок изготовления – 3 (три) месяца с момента начала работ. (Т.е. ещё + 2 месяца).</p>

<p>Этап 3. Разработка компонентов соц.сети, чата, базы доступа к доп. ресурсам. Срок – 1 месяц. (И ещё 1 месяц).</p>

<p>Итого заложено 4 месяца на всё.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1210407;s:9:"target_id";i:12904041;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-12";s:11:"assigned_id";i:0;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:1:{i:0;i:3659422;}s:7:"uploads";a:1:{i:0;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3659422;s:10:"comment_id";i:38585188;s:7:"user_id";i:717809;s:7:"page_id";N;s:10:"project_id";i:1210407;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-06-12T09:40:51Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:58:"/downloads/3659422/original/agreement_Dmitry_1.4-4lzeg.doc";s:8:"filename";s:30:"agreement_Dmitry_1.4-4lzeg.doc";s:9:"mime_type";s:18:"application/msword";s:5:"bytes";i:52224;s:12:"public_token";N;s:14:"is_previewable";b:0;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:55:"/downloads/3659422/thumb/agreement_Dmitry_1.4-4lzeg.doc";s:5:"small";s:55:"/downloads/3659422/small/agreement_Dmitry_1.4-4lzeg.doc";}}}s:11:"attachments";a:0:{}}}s:2:"id";i:12904041;s:4:"name";s:80:"Файл с договором на 5 страницах в формате "DOC"";s:12:"task_list_id";i:2311545;s:14:"comments_count";i:2;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1210407;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:0;s:16:"last_activity_id";i:55840166;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";N;}}}i:2;O:8:"stdClass":18:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-06-12 09:34:57 +0000";s:10:"updated_at";s:25:"2014-06-12 09:34:57 +0000";s:2:"id";i:2311547;s:4:"name";s:16:"Feature Requests";s:10:"project_id";i:1210407;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:2;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:0;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;}}}