O:8:"stdClass":16:{s:4:"type";s:7:"Project";s:10:"created_at";s:25:"2014-03-19 11:00:08 +0000";s:10:"updated_at";s:25:"2014-04-04 22:04:58 +0000";s:2:"id";i:1086504;s:9:"permalink";s:15:"comfortlanguage";s:15:"organization_id";i:348113;s:8:"archived";b:1;s:4:"name";s:15:"Comfortlanguage";s:11:"tracks_time";b:1;s:6:"public";N;s:13:"publish_pages";b:0;s:8:"settings";O:8:"stdClass":1:{s:20:"include_weekend_days";b:0;}s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:6:"people";a:3:{i:0;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-19 11:00:08 +0000";s:10:"updated_at";s:25:"2014-03-19 11:00:08 +0000";s:2:"id";i:2297033;s:7:"user_id";i:717742;s:10:"project_id";i:1086504;s:4:"role";i:3;s:14:"source_user_id";N;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:1;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-19 11:00:17 +0000";s:10:"updated_at";s:25:"2014-03-19 11:00:17 +0000";s:2:"id";i:2297034;s:7:"user_id";i:717808;s:10:"project_id";i:1086504;s:4:"role";i:3;s:14:"source_user_id";i:717742;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:2;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-19 11:00:17 +0000";s:10:"updated_at";s:25:"2014-03-19 11:00:17 +0000";s:2:"id";i:2297035;s:7:"user_id";i:717809;s:10:"project_id";i:1086504;s:4:"role";i:3;s:14:"source_user_id";i:717742;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}}s:9:"tasklists";a:3:{i:0;O:8:"stdClass":19:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-03-19 11:01:49 +0000";s:10:"updated_at";s:25:"2014-03-19 11:01:49 +0000";s:2:"id";i:2005994;s:4:"name";s:11:"Useful Data";s:10:"project_id";i:1086504;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:0;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:2;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;s:5:"tasks";a:1:{i:0;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-03-19 11:21:56 +0000";s:10:"updated_at";s:25:"2014-03-19 11:21:57 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-03-19 11:21:56 +0000";s:10:"updated_at";s:25:"2014-03-19 11:21:56 +0000";s:2:"id";i:32207759;s:4:"body";s:2613:"1. Нужно четкое, попунктное ТЗ от заказчицы.

2. Чтобы сайт находили, чтоб были заходы из поисковиков - нужно лишь поисковое продвижение (seo), включая доработку текстов на страницах, а также приобретение качественных покупных ссылок.

3. А как сейчас получаются новые клиенты? Не понимаю.

4. Нужна статистика по людям, уже бывшими клиентами: возрастно-половая, также в % соотношении какие именно услуги их интересовали, для каких задач (РКИ, англ. для бизнеса, для путешествий и прочее).

5. Сейчас сайт не работает (как механизм привлечения желающих платить клиентов). 4 человека в сутки - это ни о чём вообще.

6. Для увеличения user retention нужно больше интерактивности. Сделать интернет-сервис -- вот что будет круто. Это позволит людям дольше оставаться на сайте, а также побудит их кидать ссыль своим друзьям. Например, сделать тест начальный на проверку уровня владения языком. Вопросов на 30-40. Каждый вопрос - на свою тему. И для каждой темы подготовить штук 5 вопросов. И потом при каждом новом открытии страницы рандомно выдавать их. После сабмита юзером ответа на все вопросы выдавать результат. Кол-во баллов ли, уровень владения ли.. И обязательно сделать возможность расшарить в соцсетях свои результаты. В ФБ, ВК, твиттере для начала, ОК тоже можно.
И это всё нужно делать не потом, а сразу, так как это будет эффективным.

7.  Касательно РКИ - для юзеров из США и стран Европы --> отдельный LP / раздел. И на него я смогу с англ. версии TM сделать баннер. ";s:9:"body_html";s:2710:"<ol>
<li><p>Нужно четкое, попунктное ТЗ от заказчицы.</p></li>
<li><p>Чтобы сайт находили, чтоб были заходы из поисковиков - нужно лишь поисковое продвижение (seo), включая доработку текстов на страницах, а также приобретение качественных покупных ссылок.</p></li>
<li><p>А как сейчас получаются новые клиенты? Не понимаю.</p></li>
<li><p>Нужна статистика по людям, уже бывшими клиентами: возрастно-половая, также в % соотношении какие именно услуги их интересовали, для каких задач (РКИ, англ. для бизнеса, для путешествий и прочее).</p></li>
<li><p>Сейчас сайт не работает (как механизм привлечения желающих платить клиентов). 4 человека в сутки - это ни о чём вообще.</p></li>
<li><p>Для увеличения user retention нужно больше интерактивности. Сделать интернет-сервис -- вот что будет круто. Это позволит людям дольше оставаться на сайте, а также побудит их кидать ссыль своим друзьям. Например, сделать тест начальный на проверку уровня владения языком. Вопросов на 30-40. Каждый вопрос - на свою тему. И для каждой темы подготовить штук 5 вопросов. И потом при каждом новом открытии страницы рандомно выдавать их. После сабмита юзером ответа на все вопросы выдавать результат. Кол-во баллов ли, уровень владения ли.. И обязательно сделать возможность расшарить в соцсетях свои результаты. В ФБ, ВК, твиттере для начала, ОК тоже можно.
И это всё нужно делать не потом, а сразу, так как это будет эффективным.</p></li>
<li><p>Касательно РКИ - для юзеров из США и стран Европы --&gt; отдельный LP / раздел. И на него я смогу с англ. версии TM сделать баннер.</p></li>
</ol>";s:7:"user_id";i:717809;s:10:"project_id";i:1086504;s:9:"target_id";i:10979820;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-03-19";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-03-19 11:21:56 +0000";s:10:"updated_at";s:25:"2014-03-19 11:21:56 +0000";s:2:"id";i:32207759;s:4:"body";s:2613:"1. Нужно четкое, попунктное ТЗ от заказчицы.

2. Чтобы сайт находили, чтоб были заходы из поисковиков - нужно лишь поисковое продвижение (seo), включая доработку текстов на страницах, а также приобретение качественных покупных ссылок.

3. А как сейчас получаются новые клиенты? Не понимаю.

4. Нужна статистика по людям, уже бывшими клиентами: возрастно-половая, также в % соотношении какие именно услуги их интересовали, для каких задач (РКИ, англ. для бизнеса, для путешествий и прочее).

5. Сейчас сайт не работает (как механизм привлечения желающих платить клиентов). 4 человека в сутки - это ни о чём вообще.

6. Для увеличения user retention нужно больше интерактивности. Сделать интернет-сервис -- вот что будет круто. Это позволит людям дольше оставаться на сайте, а также побудит их кидать ссыль своим друзьям. Например, сделать тест начальный на проверку уровня владения языком. Вопросов на 30-40. Каждый вопрос - на свою тему. И для каждой темы подготовить штук 5 вопросов. И потом при каждом новом открытии страницы рандомно выдавать их. После сабмита юзером ответа на все вопросы выдавать результат. Кол-во баллов ли, уровень владения ли.. И обязательно сделать возможность расшарить в соцсетях свои результаты. В ФБ, ВК, твиттере для начала, ОК тоже можно.
И это всё нужно делать не потом, а сразу, так как это будет эффективным.

7.  Касательно РКИ - для юзеров из США и стран Европы --> отдельный LP / раздел. И на него я смогу с англ. версии TM сделать баннер. ";s:9:"body_html";s:2710:"<ol>
<li><p>Нужно четкое, попунктное ТЗ от заказчицы.</p></li>
<li><p>Чтобы сайт находили, чтоб были заходы из поисковиков - нужно лишь поисковое продвижение (seo), включая доработку текстов на страницах, а также приобретение качественных покупных ссылок.</p></li>
<li><p>А как сейчас получаются новые клиенты? Не понимаю.</p></li>
<li><p>Нужна статистика по людям, уже бывшими клиентами: возрастно-половая, также в % соотношении какие именно услуги их интересовали, для каких задач (РКИ, англ. для бизнеса, для путешествий и прочее).</p></li>
<li><p>Сейчас сайт не работает (как механизм привлечения желающих платить клиентов). 4 человека в сутки - это ни о чём вообще.</p></li>
<li><p>Для увеличения user retention нужно больше интерактивности. Сделать интернет-сервис -- вот что будет круто. Это позволит людям дольше оставаться на сайте, а также побудит их кидать ссыль своим друзьям. Например, сделать тест начальный на проверку уровня владения языком. Вопросов на 30-40. Каждый вопрос - на свою тему. И для каждой темы подготовить штук 5 вопросов. И потом при каждом новом открытии страницы рандомно выдавать их. После сабмита юзером ответа на все вопросы выдавать результат. Кол-во баллов ли, уровень владения ли.. И обязательно сделать возможность расшарить в соцсетях свои результаты. В ФБ, ВК, твиттере для начала, ОК тоже можно.
И это всё нужно делать не потом, а сразу, так как это будет эффективным.</p></li>
<li><p>Касательно РКИ - для юзеров из США и стран Европы --&gt; отдельный LP / раздел. И на него я смогу с англ. версии TM сделать баннер.</p></li>
</ol>";s:7:"user_id";i:717809;s:10:"project_id";i:1086504;s:9:"target_id";i:10979820;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-03-19";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:10979820;s:4:"name";s:70:"Мысли, вопросы и соображения по поводу";s:12:"task_list_id";i:2005994;s:14:"comments_count";i:1;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1086504;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:0;s:16:"last_activity_id";i:47080354;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}}}i:1;O:8:"stdClass":18:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-03-19 11:01:06 +0000";s:10:"updated_at";s:25:"2014-03-19 11:01:49 +0000";s:2:"id";i:2005993;s:4:"name";s:11:"Bug Reports";s:10:"project_id";i:1086504;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:1;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:0;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;}i:2;O:8:"stdClass":18:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-03-19 11:00:44 +0000";s:10:"updated_at";s:25:"2014-03-19 11:01:49 +0000";s:2:"id";i:2005992;s:4:"name";s:16:"Feature Requests";s:10:"project_id";i:1086504;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:2;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:1;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;}}}