O:8:"stdClass":16:{s:4:"type";s:7:"Project";s:10:"created_at";s:25:"2014-03-11 17:36:02 +0000";s:10:"updated_at";s:25:"2014-04-17 09:07:07 +0000";s:2:"id";i:1073623;s:9:"permalink";s:19:"landing-pages-by-cf";s:15:"organization_id";i:348113;s:8:"archived";b:0;s:4:"name";s:19:"Landing Pages by CF";s:11:"tracks_time";b:1;s:6:"public";N;s:13:"publish_pages";b:0;s:8:"settings";O:8:"stdClass":1:{s:20:"include_weekend_days";b:0;}s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:6:"people";a:4:{i:0;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-11 17:36:02 +0000";s:10:"updated_at";s:25:"2014-03-11 17:36:02 +0000";s:2:"id";i:2268534;s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:4:"role";i:3;s:14:"source_user_id";N;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:1;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-11 17:36:17 +0000";s:10:"updated_at";s:25:"2014-03-11 17:36:17 +0000";s:2:"id";i:2268537;s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:4:"role";i:3;s:14:"source_user_id";i:717742;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:2;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-03-11 17:36:18 +0000";s:10:"updated_at";s:25:"2014-03-11 17:36:18 +0000";s:2:"id";i:2268538;s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:4:"role";i:3;s:14:"source_user_id";i:717742;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:1;}i:3;O:8:"stdClass":13:{s:4:"type";s:6:"Person";s:10:"created_at";s:25:"2014-06-14 12:55:44 +0000";s:10:"updated_at";s:25:"2014-06-14 12:55:44 +0000";s:2:"id";i:2584793;s:7:"user_id";i:950628;s:10:"project_id";i:1073623;s:4:"role";i:3;s:14:"source_user_id";i:950628;s:14:"watch_new_task";b:0;s:22:"watch_new_conversation";b:0;s:14:"watch_new_page";b:0;s:21:"instant_notifications";b:1;s:6:"digest";i:4;}}s:9:"tasklists";a:3:{i:0;O:8:"stdClass":19:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-04-01 20:22:26 +0000";s:10:"updated_at";s:25:"2014-04-01 20:22:26 +0000";s:2:"id";i:2057403;s:4:"name";s:10:"Ueful Data";s:10:"project_id";i:1073623;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:0;s:8:"archived";b:0;s:20:"archived_tasks_count";i:0;s:11:"tasks_count";i:10;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;s:5:"tasks";a:6:{i:0;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-01 20:25:01 +0000";s:10:"updated_at";s:25:"2014-04-16 01:08:22 +0000";s:21:"hidden_comments_count";i:1;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-01 20:25:01 +0000";s:10:"updated_at";s:25:"2014-04-01 20:30:36 +0000";s:2:"id";i:33243205;s:4:"body";s:647:"1. заходим на FTP:
FTP сервер: 144.76.202.69
Логин: cfteamru
Пароль: Aragorn123!@#

2. заходим вот сюда:
/www/cfteam.ru/data/public/

3. заливаем сюда новый файл политики, старый файл удаляем.

4. все ссылки на политику ссылаются на terms.php. этот скрипт делает редирект на первый попавшийся файл с расширением pdf, который лежит в этой папке, поэтому важно, чтобы такой файл там был один единственный.";s:9:"body_html";s:715:"<ol>
<li><p>заходим на FTP:
FTP сервер: 144.76.202.69<br>
Логин: cfteamru<br>
Пароль: Aragorn123!@#</p></li>
<li><p>заходим вот сюда:
/www/cfteam.ru/data/public/</p></li>
<li><p>заливаем сюда новый файл политики, старый файл удаляем.</p></li>
<li><p>все ссылки на политику ссылаются на terms.php. этот скрипт делает редирект на первый попавшийся файл с расширением pdf, который лежит в этой папке, поэтому важно, чтобы такой файл там был один единственный.</p></li>
</ol>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11312694;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-01";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-16 01:08:20 +0000";s:10:"updated_at";s:25:"2014-04-16 01:08:22 +0000";s:2:"id";i:34311658;s:4:"body";s:32:"Ок, приложил файл.";s:9:"body_html";s:39:"<p>Ок, приложил файл.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11312694;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-16";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:1:{i:0;i:3239951;}s:7:"uploads";a:1:{i:0;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3239951;s:10:"comment_id";i:34311658;s:7:"user_id";i:717742;s:7:"page_id";N;s:10:"project_id";i:1073623;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-04-16T01:08:20Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:37:"/downloads/3239951/original/terms.htt";s:8:"filename";s:9:"terms.htt";s:9:"mime_type";s:24:"application/octet-stream";s:5:"bytes";i:127;s:12:"public_token";s:16:"c648699a009b2cf1";s:14:"is_previewable";b:0;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:34:"/downloads/3239951/thumb/terms.htt";s:5:"small";s:34:"/downloads/3239951/small/terms.htt";}}}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-15 23:49:38 +0000";s:10:"updated_at";s:25:"2014-04-15 23:49:38 +0000";s:2:"id";i:34309269;s:4:"body";s:77:"кода не видно, система превращает в ссылку";s:9:"body_html";s:84:"<p>кода не видно, система превращает в ссылку</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11312694;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-15";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11312694;s:4:"name";s:77:"Как обновить политику конфиденциальности";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:4;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:0;s:16:"last_activity_id";i:49984816;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717742;s:7:"deleted";b:0;s:6:"due_on";N;}i:1;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-02-22 20:41:04 +0000";s:10:"updated_at";s:25:"2014-07-01 19:52:44 +0000";s:21:"hidden_comments_count";i:16;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-02-22 20:41:04 +0000";s:10:"updated_at";s:25:"2014-02-22 20:41:04 +0000";s:2:"id";i:30336845;s:4:"body";s:650:"В комментах к этому таску сохраняем ссылки на хорошие примеры лендинг-страниц в формате: на первой строке название и/или краткий комментарий к странице, на второй строке ссылка на сайт.

Производство одностраничных landing-сайтов на заказ!
http://triget-m.ru/

Критерии продвижения сайтов
http://www.bdbd.ru/kriterii_prodvizheniya/?utm_source=ga&utm_medium=cpc&utm_campaign=youtube_kriterii&utm_term=&gclid=COXqk_u427wCFYiQcgod2nUA8Q";s:9:"body_html";s:824:"<p>В комментах к этому таску сохраняем ссылки на хорошие примеры лендинг-страниц в формате: на первой строке название и/или краткий комментарий к странице, на второй строке ссылка на сайт.</p>

<p>Производство одностраничных landing-сайтов на заказ!<br>
<a href="http://triget-m.ru/">http://triget-m.ru/</a></p>

<p>Критерии продвижения сайтов<br>
<a href="http://www.bdbd.ru/kriterii_prodvizheniya/?utm_source=ga&amp;utm_medium=cpc&amp;utm_campaign=youtube_kriterii&amp;utm_term=&amp;gclid=COXqk_u427wCFYiQcgod2nUA8Q">http://www.bdbd.ru/kriterii_prodvizheniya/?utm_source=ga&amp;utm_medium=cpc&a...</a></p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:10368879;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-02-22";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-14 14:07:25 +0000";s:10:"updated_at";s:25:"2014-06-14 14:07:25 +0000";s:2:"id";i:38749786;s:4:"body";s:145:"Разработка веб-приложений и стартапов
http://igsystems.ru/
http://one-unit.ru/#contacts
http://www.devaround.ru/";s:9:"body_html";s:281:"<p>Разработка веб-приложений и стартапов<br>
<a href="http://igsystems.ru/">http://igsystems.ru/</a><br>
<a href="http://one-unit.ru/#contacts">http://one-unit.ru/#contacts</a><br>
<a href="http://www.devaround.ru/">http://www.devaround.ru/</a></p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:10368879;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-14";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-14 12:56:26 +0000";s:10:"updated_at";s:25:"2014-06-14 12:56:26 +0000";s:2:"id";i:38748613;s:4:"body";s:28:"Взрывающй мозг.";s:9:"body_html";s:35:"<p>Взрывающй мозг.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:10368879;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-14";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:10368879;s:4:"name";s:56:"Useful links to web pages -  Good landing pages examples";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:19;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:4;s:16:"last_activity_id";i:56061582;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:3:{i:0;i:717742;i:1;i:717809;i:2;i:717808;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717808;s:7:"deleted";b:0;s:6:"due_on";N;}i:2;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-02-23 12:02:46 +0000";s:10:"updated_at";s:25:"2014-04-01 22:57:35 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-02-23 12:02:46 +0000";s:10:"updated_at";s:25:"2014-02-23 12:02:46 +0000";s:2:"id";i:30349573;s:4:"body";s:100:"Здесь сохраняем данные о наших потенциальных клиентах";s:9:"body_html";s:107:"<p>Здесь сохраняем данные о наших потенциальных клиентах</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:10373872;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-02-23";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-02-23 12:04:57 +0000";s:10:"updated_at";s:25:"2014-02-23 12:04:57 +0000";s:2:"id";i:30349603;s:4:"body";s:125:"http://www.youtube.com/channel/UCSYWxs-lSNjyPPVxdCEvXSQ
Вот у нее есть потребность в лендинге.";s:9:"body_html";s:206:"<p><a href="http://www.youtube.com/channel/UCSYWxs-lSNjyPPVxdCEvXSQ">http://www.youtube.com/channel/UCSYWxs-lSNjyPPVxdCEvXSQ</a><br>
Вот у нее есть потребность в лендинге.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:10373872;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-02-23";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-02-23 12:02:46 +0000";s:10:"updated_at";s:25:"2014-02-23 12:02:46 +0000";s:2:"id";i:30349573;s:4:"body";s:100:"Здесь сохраняем данные о наших потенциальных клиентах";s:9:"body_html";s:107:"<p>Здесь сохраняем данные о наших потенциальных клиентах</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:10373872;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-02-23";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:10373872;s:4:"name";s:43:"Landing pages by CF - Prospective customers";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:2;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:6;s:16:"last_activity_id";i:44542712;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";N;}i:3;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-05-31 00:55:57 +0000";s:10:"updated_at";s:25:"2014-05-31 00:55:58 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-05-31 00:55:57 +0000";s:10:"updated_at";s:25:"2014-05-31 00:55:57 +0000";s:2:"id";i:37655079;s:4:"body";s:357:"Не забыть
1. Вставить коды Яндекс метрики в сумки и ключи. 2. Multiship - вставить модули доставки на сумки и ключи. 3. Группа в контакте на ключи. 4. Яндекс директ и Гугл 5. ДОБАВИТЬ НОВЫЕ МОДЕЛИ СУМОК НА ЛЭН";s:9:"body_html";s:368:"<p>Не забыть<br>
1. Вставить коды Яндекс метрики в сумки и ключи. 2. Multiship - вставить модули доставки на сумки и ключи. 3. Группа в контакте на ключи. 4. Яндекс директ и Гугл 5. ДОБАВИТЬ НОВЫЕ МОДЕЛИ СУМОК НА ЛЭН</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:12639613;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-05-31";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-05-31 00:55:57 +0000";s:10:"updated_at";s:25:"2014-05-31 00:55:57 +0000";s:2:"id";i:37655079;s:4:"body";s:357:"Не забыть
1. Вставить коды Яндекс метрики в сумки и ключи. 2. Multiship - вставить модули доставки на сумки и ключи. 3. Группа в контакте на ключи. 4. Яндекс директ и Гугл 5. ДОБАВИТЬ НОВЫЕ МОДЕЛИ СУМОК НА ЛЭН";s:9:"body_html";s:368:"<p>Не забыть<br>
1. Вставить коды Яндекс метрики в сумки и ключи. 2. Multiship - вставить модули доставки на сумки и ключи. 3. Группа в контакте на ключи. 4. Яндекс директ и Гугл 5. ДОБАВИТЬ НОВЫЕ МОДЕЛИ СУМОК НА ЛЭН</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:12639613;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-05-31";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:12639613;s:4:"name";s:17:"Не забыть";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:7;s:16:"last_activity_id";i:54584312;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}i:4;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-06-05 03:41:49 +0000";s:10:"updated_at";s:25:"2014-06-05 03:41:51 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-05 03:41:50 +0000";s:10:"updated_at";s:25:"2014-06-05 03:41:50 +0000";s:2:"id";i:38032203;s:4:"body";s:782:"Девушка тут причем? смени я ради бизнеса прихожу а не ради девушек.

Текст в колонках отвратительно смотрится читать не удобно. Если делать длинный текст то в строчку.

Наши работы добавить кнопку подробнее заказать консультацию

отзыв всего один? неудчно

номер Телефон больше

Плашку с переходами ездюющую к ней желательно кнопку приделать "нанять нас"

Добавь карту где вы находитесь

Шараш Монтаж

Очень мало работ в портфолио";s:9:"body_html";s:845:"<p>Девушка тут причем? смени я ради бизнеса прихожу а не ради девушек.</p>

<p>Текст в колонках отвратительно смотрится читать не удобно. Если делать длинный текст то в строчку.</p>

<p>Наши работы добавить кнопку подробнее заказать консультацию</p>

<p>отзыв всего один? неудчно</p>

<p>номер Телефон больше</p>

<p>Плашку с переходами ездюющую к ней желательно кнопку приделать "нанять нас"</p>

<p>Добавь карту где вы находитесь</p>

<p>Шараш Монтаж</p>

<p>Очень мало работ в портфолио</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:12749317;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-05";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-05 03:41:50 +0000";s:10:"updated_at";s:25:"2014-06-05 03:41:50 +0000";s:2:"id";i:38032203;s:4:"body";s:782:"Девушка тут причем? смени я ради бизнеса прихожу а не ради девушек.

Текст в колонках отвратительно смотрится читать не удобно. Если делать длинный текст то в строчку.

Наши работы добавить кнопку подробнее заказать консультацию

отзыв всего один? неудчно

номер Телефон больше

Плашку с переходами ездюющую к ней желательно кнопку приделать "нанять нас"

Добавь карту где вы находитесь

Шараш Монтаж

Очень мало работ в портфолио";s:9:"body_html";s:845:"<p>Девушка тут причем? смени я ради бизнеса прихожу а не ради девушек.</p>

<p>Текст в колонках отвратительно смотрится читать не удобно. Если делать длинный текст то в строчку.</p>

<p>Наши работы добавить кнопку подробнее заказать консультацию</p>

<p>отзыв всего один? неудчно</p>

<p>номер Телефон больше</p>

<p>Плашку с переходами ездюющую к ней желательно кнопку приделать "нанять нас"</p>

<p>Добавь карту где вы находитесь</p>

<p>Шараш Монтаж</p>

<p>Очень мало работ в портфолио</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:12749317;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-05";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:12749317;s:4:"name";s:53:"[cf_landing] Анализ от директолога";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:8;s:16:"last_activity_id";i:55093684;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}i:5;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-06-09 10:03:20 +0000";s:10:"updated_at";s:25:"2014-06-09 10:04:48 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-09 10:03:20 +0000";s:10:"updated_at";s:25:"2014-06-09 10:03:20 +0000";s:2:"id";i:38273138;s:4:"body";s:351:"1. Быстро реагируем на все поступающие запросы от партнёров. Как минимум один консультант у нас всегда онлайн.
2. Помогаем развивать бизнес.
3. Готовы работать с личными встречами по всей России.";s:9:"body_html";s:380:"<ol>
<li>Быстро реагируем на все поступающие запросы от партнёров. Как минимум один консультант у нас всегда онлайн.</li>
<li>Помогаем развивать бизнес.</li>
<li>Готовы работать с личными встречами по всей России.</li>
</ol>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:12817829;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-09";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-09 10:04:41 +0000";s:10:"updated_at";s:25:"2014-06-09 10:04:47 +0000";s:2:"id";i:38273227;s:4:"body";s:226:"Надо сделать ещё два лендинга cf, совсем других, разных.

1) по веб-приложениям и стартапам;

2) по просто сайтам;

3) по лендингам.";s:9:"body_html";s:254:"<p>Надо сделать ещё два лендинга cf, совсем других, разных.</p>

<p>1) по веб-приложениям и стартапам;</p>

<p>2) по просто сайтам;</p>

<p>3) по лендингам.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:12817829;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-09";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-09 10:03:20 +0000";s:10:"updated_at";s:25:"2014-06-09 10:03:20 +0000";s:2:"id";i:38273138;s:4:"body";s:351:"1. Быстро реагируем на все поступающие запросы от партнёров. Как минимум один консультант у нас всегда онлайн.
2. Помогаем развивать бизнес.
3. Готовы работать с личными встречами по всей России.";s:9:"body_html";s:380:"<ol>
<li>Быстро реагируем на все поступающие запросы от партнёров. Как минимум один консультант у нас всегда онлайн.</li>
<li>Помогаем развивать бизнес.</li>
<li>Готовы работать с личными встречами по всей России.</li>
</ol>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:12817829;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-09";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:12817829;s:4:"name";s:71:"Ещё 3 бенефита на лендинга (added: June 9th, 2014)";s:12:"task_list_id";i:2057403;s:14:"comments_count";i:2;s:11:"assigned_id";N;s:6:"status";i:0;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:9;s:16:"last_activity_id";i:55418179;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717809;i:1;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";N;}}}i:1;O:8:"stdClass":18:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-03-16 09:19:18 +0000";s:10:"updated_at";s:25:"2014-04-01 20:22:26 +0000";s:2:"id";i:1993654;s:4:"name";s:11:"Bug Reports";s:10:"project_id";i:1073623;s:7:"user_id";i:717742;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:2;s:8:"archived";b:0;s:20:"archived_tasks_count";i:14;s:11:"tasks_count";i:28;s:15:"last_comment_id";N;s:13:"updated_by_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;}i:2;O:8:"stdClass":19:{s:4:"type";s:8:"TaskList";s:10:"created_at";s:25:"2014-03-11 17:38:18 +0000";s:10:"updated_at";s:25:"2014-04-01 20:22:26 +0000";s:2:"id";i:1976434;s:4:"name";s:16:"Feature Requests";s:10:"project_id";i:1073623;s:7:"user_id";i:717809;s:8:"start_on";N;s:9:"finish_on";N;s:8:"position";i:3;s:8:"archived";b:0;s:20:"archived_tasks_count";i:30;s:11:"tasks_count";i:96;s:15:"last_comment_id";N;s:13:"updated_by_id";i:717742;s:8:"metadata";O:8:"stdClass":0:{}s:7:"deleted";b:0;s:12:"completed_at";N;s:5:"tasks";a:14:{i:0;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-05-24 14:55:38 +0000";s:10:"updated_at";s:25:"2014-05-29 11:57:58 +0000";s:21:"hidden_comments_count";i:1;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-05-24 14:55:38 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:38 +0000";s:2:"id";i:37142532;s:4:"body";s:162:"http://creounity.com/waytogo/

блог сам выбери куда лучше подойдёт или попроси меня создать новый блог";s:9:"body_html";s:220:"<p><a href="http://creounity.com/waytogo/">http://creounity.com/waytogo/</a></p>

<p>блог сам выбери куда лучше подойдёт или попроси меня создать новый блог</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:12496890;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-05-24";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-05-24";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-05-29 11:57:57 +0000";s:10:"updated_at";s:25:"2014-05-29 11:57:57 +0000";s:2:"id";i:37504279;s:4:"body";s:67:"Понимаю, но у меня перегруз... Я понял.";s:9:"body_html";s:74:"<p>Понимаю, но у меня перегруз... Я понял.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:12496890;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-05-29";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-05-24 19:19:03 +0000";s:10:"updated_at";s:25:"2014-05-24 19:19:03 +0000";s:2:"id";i:37146837;s:4:"body";s:268:"Андрей, никто это не чувствует и не знает лучше, чем ты, так что написать нужно тебе.
Будет вдохновение - напиши обязательно. Только не через 9000 дней.";s:9:"body_html";s:279:"<p>Андрей, никто это не чувствует и не знает лучше, чем ты, так что написать нужно тебе.<br>
Будет вдохновение - напиши обязательно. Только не через 9000 дней.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:12496890;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-05-24";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:12496890;s:4:"name";s:127:"Написать на W2G увлекательную статью про S4U с оставлением ссылки на неё";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:4;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:0;s:16:"last_activity_id";i:54383247;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717742;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-05-24";}i:1;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-03-28 18:41:05 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:43 +0000";s:21:"hidden_comments_count";i:1;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-03-28 18:41:05 +0000";s:10:"updated_at";s:25:"2014-03-28 18:41:05 +0000";s:2:"id";i:32982965;s:4:"body";s:388:"Нужно сделать, возможно, пред-ввод в виде +7, и чтобы чтобы дальше человек вводил 10 оставшихся номеров без пробела (например, 9032759919).

Только соответствующий хинт надо по наведению на поле для ввода телефона выдать. ";s:9:"body_html";s:401:"<p>Нужно сделать, возможно, пред-ввод в виде +7, и чтобы чтобы дальше человек вводил 10 оставшихся номеров без пробела (например, 9032759919).</p>

<p>Только соответствующий хинт надо по наведению на поле для ввода телефона выдать.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11229241;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-03-28";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-03-28";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-03-30 13:48:07 +0000";s:10:"updated_at";s:25:"2014-03-30 13:48:07 +0000";s:2:"id";i:33032354;s:4:"body";s:0:"";s:9:"body_html";s:0:"";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11229241;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-03-30";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";s:10:"2014-03-28";s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-03-28 18:44:12 +0000";s:10:"updated_at";s:25:"2014-03-28 18:44:12 +0000";s:2:"id";i:32983160;s:4:"body";s:324:"Соответственно, если номер вводится некорректно, нужно выдать соответствующее сообщение об ошибке и запретить отправку данных нам - пока данные не будут перевведены корректно.";s:9:"body_html";s:331:"<p>Соответственно, если номер вводится некорректно, нужно выдать соответствующее сообщение об ошибке и запретить отправку данных нам - пока данные не будут перевведены корректно.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11229241;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-03-28";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11229241;s:4:"name";s:185:"Сделать проверку валидности вводимого номера сотового телефона на лендингах, и особенно на сумочном";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:4;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:1;s:16:"last_activity_id";i:48214516;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717742;s:7:"deleted";b:0;s:6:"due_on";N;}i:2;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-01 08:54:02 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:43 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-01 08:54:03 +0000";s:10:"updated_at";s:25:"2014-04-01 08:54:03 +0000";s:2:"id";i:33175601;s:4:"body";s:209:"Каким-нибудь малиновым, например, фоном. Пришедшие за последние 24 часа или с нулей часов нулей минут текущих суток.";s:9:"body_html";s:216:"<p>Каким-нибудь малиновым, например, фоном. Пришедшие за последние 24 часа или с нулей часов нулей минут текущих суток.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11291456;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-01";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-01 08:54:03 +0000";s:10:"updated_at";s:25:"2014-04-01 08:54:03 +0000";s:2:"id";i:33175601;s:4:"body";s:209:"Каким-нибудь малиновым, например, фоном. Пришедшие за последние 24 часа или с нулей часов нулей минут текущих суток.";s:9:"body_html";s:216:"<p>Каким-нибудь малиновым, например, фоном. Пришедшие за последние 24 часа или с нулей часов нулей минут текущих суток.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11291456;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-01";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11291456;s:4:"name";s:91:"Сделать подсветку новопришедших заявок в админке";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:2;s:16:"last_activity_id";i:48411807;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}i:3;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-08 06:20:03 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:43 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-08 06:20:03 +0000";s:10:"updated_at";s:25:"2014-04-08 06:20:03 +0000";s:2:"id";i:33706793;s:4:"body";s:179:"после этого написать в нём хотя бы 1 статью, а ссылку на созданный блог сообщить мне и Никите здесь.";s:9:"body_html";s:186:"<p>после этого написать в нём хотя бы 1 статью, а ссылку на созданный блог сообщить мне и Никите здесь.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11460255;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-08";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-08";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-08 06:20:03 +0000";s:10:"updated_at";s:25:"2014-04-08 06:20:03 +0000";s:2:"id";i:33706793;s:4:"body";s:179:"после этого написать в нём хотя бы 1 статью, а ссылку на созданный блог сообщить мне и Никите здесь.";s:9:"body_html";s:186:"<p>после этого написать в нём хотя бы 1 статью, а ссылку на созданный блог сообщить мне и Никите здесь.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11460255;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-08";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-08";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11460255;s:4:"name";s:75:"Создать блог от имени cfteam.ru на waytogo [cf_landing]";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:3;s:16:"last_activity_id";i:49146035;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-08";}i:4;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-08 15:23:17 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:43 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-08 15:23:17 +0000";s:10:"updated_at";s:25:"2014-04-17 09:07:07 +0000";s:2:"id";i:33756830;s:4:"body";s:466:"Ну собственно требуется добавить кнопку "вверх" на подобие вконтакта или ещё множества других сайтов. Причём работать она должна тоже с   небольшой задержкой как якорные ссылки в шапке.
Визуально сиё должно выглядеть примерно так же как тут http://creounity.com/time/";s:9:"body_html";s:518:"<p>Ну собственно требуется добавить кнопку "вверх" на подобие вконтакта или ещё множества других сайтов. Причём работать она должна тоже с   небольшой задержкой как якорные ссылки в шапке.<br>
Визуально сиё должно выглядеть примерно так же как тут <a href="http://creounity.com/time/">http://creounity.com/time/</a></p>";s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:9:"target_id";i:11474713;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-08";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-08 15:23:17 +0000";s:10:"updated_at";s:25:"2014-04-17 09:07:07 +0000";s:2:"id";i:33756830;s:4:"body";s:466:"Ну собственно требуется добавить кнопку "вверх" на подобие вконтакта или ещё множества других сайтов. Причём работать она должна тоже с   небольшой задержкой как якорные ссылки в шапке.
Визуально сиё должно выглядеть примерно так же как тут http://creounity.com/time/";s:9:"body_html";s:518:"<p>Ну собственно требуется добавить кнопку "вверх" на подобие вконтакта или ещё множества других сайтов. Причём работать она должна тоже с   небольшой задержкой как якорные ссылки в шапке.<br>
Визуально сиё должно выглядеть примерно так же как тут <a href="http://creounity.com/time/">http://creounity.com/time/</a></p>";s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:9:"target_id";i:11474713;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-08";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11474713;s:4:"name";s:83:"[Срочное] Добавить кнопку "вверх" в лендинг цф.";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717808;s:8:"position";i:4;s:16:"last_activity_id";i:49214813;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717808;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}i:5;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-09 18:08:23 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:43 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-09 18:08:23 +0000";s:10:"updated_at";s:25:"2014-04-09 18:08:23 +0000";s:2:"id";i:33871563;s:4:"body";s:69:"чтобы было видно, по кому какой статус";s:9:"body_html";s:76:"<p>чтобы было видно, по кому какой статус</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11508304;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-09";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-09";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-09 18:08:23 +0000";s:10:"updated_at";s:25:"2014-04-09 18:08:23 +0000";s:2:"id";i:33871563;s:4:"body";s:69:"чтобы было видно, по кому какой статус";s:9:"body_html";s:76:"<p>чтобы было видно, по кому какой статус</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11508304;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-09";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-09";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11508304;s:4:"name";s:229:"В админке лендинга CF сделать пометку статуса обработки тобой обращения (созвонено / не озвонено, отписано / не отписано, и т.п.)";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:5;s:16:"last_activity_id";i:49374145;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-09";}i:6;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-11 13:51:48 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:6;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 13:51:48 +0000";s:10:"updated_at";s:25:"2014-04-11 14:05:59 +0000";s:2:"id";i:34031429;s:4:"body";s:442:"Выложить в \\192.168.1.5\54\Projects\!0059 - CF Team\cf_landing\ в отдельную папку.

формат такой:
Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.
Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.";s:9:"body_html";s:462:"<p>Выложить в \192.168.1.5\54\Projects!0059 - CF Team\cf_landing\ в отдельную папку.</p>

<p>формат такой:<br>
Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.<br>
Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11556766;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";i:2268538;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:1;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-25 10:22:40 +0000";s:10:"updated_at";s:25:"2014-04-25 10:22:40 +0000";s:2:"id";i:34940936;s:4:"body";s:257:"Фотографии по всем участникам выложены в соответствующие папки указанные в таске. Переназначаю таск на Андрея для написания очерка обо мне.";s:9:"body_html";s:264:"<p>Фотографии по всем участникам выложены в соответствующие папки указанные в таске. Переназначаю таск на Андрея для написания очерка обо мне.</p>";s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:9:"target_id";i:11556766;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-25";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";i:2268538;s:6:"status";i:1;s:15:"previous_status";i:1;s:6:"due_on";s:10:"2014-04-26";s:15:"previous_due_on";s:10:"2014-04-17";s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-23 07:34:02 +0000";s:10:"updated_at";s:25:"2014-04-23 07:34:12 +0000";s:2:"id";i:34747542;s:4:"body";s:112:"Так, мои лежат в \\192.168.1.5\54\Projects\!0059 - CF Team\cf_landing\Team_of_awesomeness\inscriptor";s:9:"body_html";s:117:"<p>Так, мои лежат в \192.168.1.5\54\Projects!0059 - CF Team\cf_landing\Team_of_awesomeness\inscriptor</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11556766;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-23";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:3:{i:0;i:3282781;i:1;i:3282782;i:2;i:3282783;}s:7:"uploads";a:3:{i:0;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3282781;s:10:"comment_id";i:34747542;s:7:"user_id";i:717809;s:7:"page_id";N;s:10:"project_id";i:1073623;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-04-23T07:34:02Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:42:"/downloads/3282781/original/inscriptor.txt";s:8:"filename";s:14:"inscriptor.txt";s:9:"mime_type";s:10:"text/plain";s:5:"bytes";i:1930;s:12:"public_token";s:16:"bef06b1dd1cfcc37";s:14:"is_previewable";b:1;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:39:"/downloads/3282781/thumb/inscriptor.txt";s:5:"small";s:39:"/downloads/3282781/small/inscriptor.txt";}}i:1;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3282782;s:10:"comment_id";i:34747542;s:7:"user_id";i:717809;s:7:"page_id";N;s:10:"project_id";i:1073623;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-04-23T07:34:03Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:45:"/downloads/3282782/original/inscr_128x128.jpg";s:8:"filename";s:17:"inscr_128x128.jpg";s:9:"mime_type";s:10:"image/jpeg";s:5:"bytes";i:17643;s:12:"public_token";s:16:"04d0212aafedeb76";s:14:"is_previewable";b:1;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:42:"/downloads/3282782/thumb/inscr_128x128.jpg";s:5:"small";s:42:"/downloads/3282782/small/inscr_128x128.jpg";}}i:2;O:8:"stdClass":16:{s:4:"type";s:6:"Upload";s:2:"id";i:3282783;s:10:"comment_id";i:34747542;s:7:"user_id";i:717809;s:7:"page_id";N;s:10:"project_id";i:1073623;s:16:"parent_folder_id";N;s:10:"created_at";s:20:"2014-04-23T07:34:03Z";s:8:"metadata";O:8:"stdClass":0:{}s:8:"download";s:45:"/downloads/3282783/original/inscr_800x800.jpg";s:8:"filename";s:17:"inscr_800x800.jpg";s:9:"mime_type";s:10:"image/jpeg";s:5:"bytes";i:481799;s:12:"public_token";s:16:"f7bd08152130be8c";s:14:"is_previewable";b:1;s:6:"styles";O:8:"stdClass":2:{s:5:"thumb";s:42:"/downloads/3282783/thumb/inscr_800x800.jpg";s:5:"small";s:42:"/downloads/3282783/small/inscr_800x800.jpg";}}}s:11:"attachments";a:0:{}}}s:2:"id";i:11556766;s:4:"name";s:124:"Подготовить и выложить материал для предстоящего раздела "Команда" ";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:9;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:6;s:16:"last_activity_id";i:50860922;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:3:{i:0;i:717808;i:1;i:717809;i:2;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717808;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-26";}i:7;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-09 18:20:02 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-09 18:20:02 +0000";s:10:"updated_at";s:25:"2014-04-09 18:20:02 +0000";s:2:"id";i:33872703;s:4:"body";s:0:"";s:9:"body_html";s:0:"";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11508636;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-09";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-11";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-09 18:20:02 +0000";s:10:"updated_at";s:25:"2014-04-09 18:20:02 +0000";s:2:"id";i:33872703;s:4:"body";s:0:"";s:9:"body_html";s:0:"";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11508636;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-09";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-11";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11508636;s:4:"name";s:112:"[Мультисумки] [cf_landing] [ключи-вездеходы] Прикрутить 7offers к Bricks Pro";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:7;s:16:"last_activity_id";i:49375816;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-11";}i:8;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-11 11:20:12 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:1;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 11:20:12 +0000";s:10:"updated_at";s:25:"2014-04-11 11:20:12 +0000";s:2:"id";i:34019404;s:4:"body";s:253:"то есть после вопроса про город должно быть два поля: Адрес вашего сайта и Ваши пожелания. Оба поля должны быть обязательными к заполнению.";s:9:"body_html";s:260:"<p>то есть после вопроса про город должно быть два поля: Адрес вашего сайта и Ваши пожелания. Оба поля должны быть обязательными к заполнению.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11553154;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-11";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 13:36:11 +0000";s:10:"updated_at";s:25:"2014-04-11 13:36:11 +0000";s:2:"id";i:34029815;s:4:"body";s:81:"обязательно нужно разделить, убеждён в этом.";s:9:"body_html";s:88:"<p>обязательно нужно разделить, убеждён в этом.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11553154;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 11:45:46 +0000";s:10:"updated_at";s:25:"2014-04-11 11:46:21 +0000";s:2:"id";i:34021109;s:4:"body";s:217:"Если ты так хочешь - то это не только в админке надо сделать, а и на самом лендинге сначала. Но я бы пока оставил как есть.";s:9:"body_html";s:224:"<p>Если ты так хочешь - то это не только в админке надо сделать, а и на самом лендинге сначала. Но я бы пока оставил как есть.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11553154;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11553154;s:4:"name";s:153:"В нижней ловушке ("Испытайте нас в деле") нужно разделить поле сайта и поле пожеланий";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:4;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:8;s:16:"last_activity_id";i:49594963;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-11";}i:9;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-11 16:54:56 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 16:54:56 +0000";s:10:"updated_at";s:25:"2014-04-11 16:54:56 +0000";s:2:"id";i:34049750;s:4:"body";s:444:"Выложить в \\192.168.1.5\54\Projects\!0059 - CF Team\cf_landing\ в отдельную папку.

формат такой:
 Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.
 Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.";s:9:"body_html";s:460:"<p>Выложить в \192.168.1.5\54\Projects!0059 - CF Team\cf_landing\ в отдельную папку.</p>

<p>формат такой:<br>
 Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.
 Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11561714;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-11";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-11 16:54:56 +0000";s:10:"updated_at";s:25:"2014-04-11 16:54:56 +0000";s:2:"id";i:34049750;s:4:"body";s:444:"Выложить в \\192.168.1.5\54\Projects\!0059 - CF Team\cf_landing\ в отдельную папку.

формат такой:
 Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.
 Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.";s:9:"body_html";s:460:"<p>Выложить в \192.168.1.5\54\Projects!0059 - CF Team\cf_landing\ в отдельную папку.</p>

<p>формат такой:<br>
 Arag.jpg - все фотки одних и тех же размеров. надо сделать миниатюру, скажем, 128х128, и фуллсайз, скажем, 800х800.
 Arag.txt - ФИО, description, position, short background. можно юзать html-теги вроде H1, B и т д.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11561714;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-11";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";s:10:"2014-04-11";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11561714;s:4:"name";s:123:"Подготовить и выложить материал для предстоящего раздела "Команда"";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717742;s:8:"position";i:9;s:16:"last_activity_id";i:49621962;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:1:{i:0;i:717742;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-04-11";}i:10;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-14 08:06:02 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-14 08:06:02 +0000";s:10:"updated_at";s:25:"2014-04-14 08:06:02 +0000";s:2:"id";i:34133182;s:4:"body";s:223:"Вёрстка готова. Результат на dev-сервере. Дополнительный блок с описанием тоже добавлен(id="description") и в коде закомментирован.";s:9:"body_html";s:230:"<p>Вёрстка готова. Результат на dev-сервере. Дополнительный блок с описанием тоже добавлен(id="description") и в коде закомментирован.</p>";s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:9:"target_id";i:11591439;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-14";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-14 08:06:02 +0000";s:10:"updated_at";s:25:"2014-04-14 08:06:02 +0000";s:2:"id";i:34133182;s:4:"body";s:223:"Вёрстка готова. Результат на dev-сервере. Дополнительный блок с описанием тоже добавлен(id="description") и в коде закомментирован.";s:9:"body_html";s:230:"<p>Вёрстка готова. Результат на dev-сервере. Дополнительный блок с описанием тоже добавлен(id="description") и в коде закомментирован.</p>";s:7:"user_id";i:717808;s:10:"project_id";i:1073623;s:9:"target_id";i:11591439;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-14";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11591439;s:4:"name";s:78:"[CF_Landing] Запрограммировать блок с процессом";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717808;s:8:"position";i:10;s:16:"last_activity_id";i:49737551;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717808;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";N;s:7:"deleted";b:0;s:6:"due_on";N;}i:11;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-28 18:18:15 +0000";s:10:"updated_at";s:25:"2014-06-12 16:12:46 +0000";s:21:"hidden_comments_count";i:2;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 18:18:15 +0000";s:10:"updated_at";s:25:"2014-06-12 16:12:46 +0000";s:2:"id";i:35115167;s:4:"body";s:4280:"C моей точки зрения, необходимо поступить следующим образом.

№1. Нужно найти 4-5 (больше лучше) реальных людей, заинтересованных в разработке веб-сервисов различного масштаба.

№2.1. Спросить у них, какими каналами они пользовались и/или пользуются для поиска фирмы, которая бы могла для них сделать их задумку. 

№2.2. Уточнить, кому бы они отдали предпочтение, на что бы они обратили внимание на сайте соответствующей фирмы. В том числе спросить, критично бы для них было найти контору в их собственном городе, либо локация не важна. 

№2.3. [важно] спросить у них (именно спросить, блять, а не собственные гипотезы строить), если бы они сёрчили в гугле или яндексе (кто где привык), то какие конкретно фразы они бы вбивали в поисковик.

№2.4. Когда эти фразы известны станут от них, вбить их (сии фразы) в Яндекс и Google и выписать по пять верхних натуральных результатов поиска + пять топ-предложенных рекламных результатов. И так для каждой поисковой фразы.

№3. Теперь у нас есть список конкурентов. Сводим их в единый перечень.

№4. Каждый из нас пусть откроет сайты полученные и напишет, в чём, на его взгляд, преимущества того или иного сайта из списка. В том числе особенности построения страницы лендинга / "каркас" дизайна. 

№5. Теперь у нас есть на руках перечень того, как должен выглядеть наш собственный новый лендинг.

№6. На этой основе делаем макет.

№7. По макету делаем нарезку, вёрстку, программирование.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Так, например, при вбивании запроса "разработка веб-приложений" в google у меня вышли в топе такие вот ресурсы:

а) service.igsystems.ru/?gclid=CPie4IbWg74CFYLacgodZQYAMQ (24 человека в команде, ёптваю! в Мск находятся). Охуенный чёткий живой лендинг, мне нравится!  
б) hasbrain.ru - наши самарские. Сайт хуже. Не такой прикольный, как верхний.

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Помимо всего вышесказанного, надо попробовать-таки позакупать ссылки на gogetlinks.

В дополнение к этому, - вспомни REWORK - нужно начинать регулярно писать в блоге (Waytogo, в нашем случае), и ссылаться на полученные посты где только можно, в т.ч. на страницах собственных аккаунтов ВК, ФБ и Google+. В самих постах требуется описывать реальные опыты и переживания, получаемые в процессе поиска клиентов, разработки, + философии добавить (про непреложные ценности). Я не говорю про реалити-шоу, но, возможно, что-то в этом стиле.

Вот тогда будет хорошо, я считаю.";s:9:"body_html";s:4398:"<p>C моей точки зрения, необходимо поступить следующим образом.</p>

<p>№1. Нужно найти 4-5 (больше лучше) реальных людей, заинтересованных в разработке веб-сервисов различного масштаба.</p>

<p>№2.1. Спросить у них, какими каналами они пользовались и/или пользуются для поиска фирмы, которая бы могла для них сделать их задумку.</p>

<p>№2.2. Уточнить, кому бы они отдали предпочтение, на что бы они обратили внимание на сайте соответствующей фирмы. В том числе спросить, критично бы для них было найти контору в их собственном городе, либо локация не важна.</p>

<p>№2.3. [важно] спросить у них (именно спросить, блять, а не собственные гипотезы строить), если бы они сёрчили в гугле или яндексе (кто где привык), то какие конкретно фразы они бы вбивали в поисковик.</p>

<p>№2.4. Когда эти фразы известны станут от них, вбить их (сии фразы) в Яндекс и Google и выписать по пять верхних натуральных результатов поиска + пять топ-предложенных рекламных результатов. И так для каждой поисковой фразы.</p>

<p>№3. Теперь у нас есть список конкурентов. Сводим их в единый перечень.</p>

<p>№4. Каждый из нас пусть откроет сайты полученные и напишет, в чём, на его взгляд, преимущества того или иного сайта из списка. В том числе особенности построения страницы лендинга / "каркас" дизайна.</p>

<p>№5. Теперь у нас есть на руках перечень того, как должен выглядеть наш собственный новый лендинг.</p>

<p>№6. На этой основе делаем макет.</p>

<p>№7. По макету делаем нарезку, вёрстку, программирование.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</p>

<p>Так, например, при вбивании запроса "разработка веб-приложений" в google у меня вышли в топе такие вот ресурсы:</p>

<p>а) service.igsystems.ru/?gclid=CPie4IbWg74CFYLacgodZQYAMQ (24 человека в команде, ёптваю! в Мск находятся). Охуенный чёткий живой лендинг, мне нравится!<br>
б) hasbrain.ru - наши самарские. Сайт хуже. Не такой прикольный, как верхний.</p>

<p>::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</p>

<p>Помимо всего вышесказанного, надо попробовать-таки позакупать ссылки на gogetlinks.</p>

<p>В дополнение к этому, - вспомни REWORK - нужно начинать регулярно писать в блоге (Waytogo, в нашем случае), и ссылаться на полученные посты где только можно, в т.ч. на страницах собственных аккаунтов ВК, ФБ и Google+. В самих постах требуется описывать реальные опыты и переживания, получаемые в процессе поиска клиентов, разработки, + философии добавить (про непреложные ценности). Я не говорю про реалити-шоу, но, возможно, что-то в этом стиле.</p>

<p>Вот тогда будет хорошо, я считаю.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11897013;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 19:46:52 +0000";s:10:"updated_at";s:25:"2014-04-28 19:46:52 +0000";s:2:"id";i:35121741;s:4:"body";s:0:"";s:9:"body_html";s:0:"";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11897013;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";N;s:20:"previous_assigned_id";i:2268534;s:6:"status";i:1;s:15:"previous_status";i:1;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 19:21:16 +0000";s:10:"updated_at";s:25:"2014-04-28 19:21:16 +0000";s:2:"id";i:35120078;s:4:"body";s:130:"Ок, в любом случае надо разбить этот список на таски.
Я с тобой согласен.";s:9:"body_html";s:141:"<p>Ок, в любом случае надо разбить этот список на таски.<br>
Я с тобой согласен.</p>";s:7:"user_id";i:717742;s:10:"project_id";i:1073623;s:9:"target_id";i:11897013;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11897013;s:4:"name";s:78:"[cf_landing]: remake for webapps - algorithm - АЛГОРИТМ ЦЕЛИКОМ";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:5;s:11:"assigned_id";N;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:11;s:16:"last_activity_id";i:51114485;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";N;}i:12;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-28 20:08:18 +0000";s:10:"updated_at";s:25:"2014-06-17 03:49:03 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 20:08:18 +0000";s:10:"updated_at";s:25:"2014-04-28 20:08:18 +0000";s:2:"id";i:35123133;s:4:"body";s:70:"после формирования макета - сабж таска";s:9:"body_html";s:77:"<p>после формирования макета - сабж таска</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11899453;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";i:2268538;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:2:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-06-17 03:49:00 +0000";s:10:"updated_at";s:25:"2014-06-17 03:49:00 +0000";s:2:"id";i:38893073;s:4:"body";s:0:"";s:9:"body_html";s:0:"";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11899453;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-06-17";s:11:"assigned_id";N;s:20:"previous_assigned_id";N;s:6:"status";N;s:15:"previous_status";N;s:6:"due_on";s:10:"2014-06-17";s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}i:1;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 20:08:18 +0000";s:10:"updated_at";s:25:"2014-04-28 20:08:18 +0000";s:2:"id";i:35123133;s:4:"body";s:70:"после формирования макета - сабж таска";s:9:"body_html";s:77:"<p>после формирования макета - сабж таска</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11899453;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";i:2268538;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11899453;s:4:"name";s:88:"[cf_landing]: remake for webapps - algorithm - Шаг 4 - Вёрстка и дизайн";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:2;s:11:"assigned_id";i:2268538;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:15;s:16:"last_activity_id";i:56252439;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717808;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";s:10:"2014-06-17";}i:13;O:8:"stdClass":31:{s:4:"type";s:4:"Task";s:10:"created_at";s:25:"2014-04-28 20:10:32 +0000";s:10:"updated_at";s:25:"2014-05-24 14:55:44 +0000";s:21:"hidden_comments_count";i:0;s:13:"first_comment";O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 20:10:32 +0000";s:10:"updated_at";s:25:"2014-04-28 20:10:32 +0000";s:2:"id";i:35123326;s:4:"body";s:9:"Сабж.";s:9:"body_html";s:16:"<p>Сабж.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11899503;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}s:15:"recent_comments";a:1:{i:0;O:8:"stdClass":27:{s:4:"type";s:7:"Comment";s:10:"created_at";s:25:"2014-04-28 20:10:32 +0000";s:10:"updated_at";s:25:"2014-04-28 20:10:32 +0000";s:2:"id";i:35123326;s:4:"body";s:9:"Сабж.";s:9:"body_html";s:16:"<p>Сабж.</p>";s:7:"user_id";i:717809;s:10:"project_id";i:1073623;s:9:"target_id";i:11899503;s:11:"target_type";s:4:"Task";s:5:"hours";N;s:16:"time_tracking_at";s:10:"2014-04-28";s:11:"assigned_id";i:2268534;s:20:"previous_assigned_id";N;s:6:"status";i:1;s:15:"previous_status";i:0;s:6:"due_on";N;s:15:"previous_due_on";N;s:10:"is_private";b:0;s:19:"previous_is_private";N;s:6:"urgent";b:0;s:15:"previous_urgent";b:0;s:8:"metadata";O:8:"stdClass":0:{}s:8:"email_id";N;s:10:"upload_ids";a:0:{}s:7:"uploads";a:0:{}s:11:"attachments";a:0:{}}}s:2:"id";i:11899503;s:4:"name";s:120:"[cf_landing]: remake for webapps - algorithm - Шаг 5 - Программирование нового лендинга";s:12:"task_list_id";i:1976434;s:14:"comments_count";i:1;s:11:"assigned_id";i:2268534;s:6:"status";i:1;s:10:"is_private";b:0;s:10:"project_id";i:1073623;s:6:"urgent";b:0;s:7:"user_id";i:717809;s:8:"position";i:16;s:16:"last_activity_id";i:51116932;s:22:"record_conversion_type";N;s:20:"record_conversion_id";N;s:8:"metadata";O:8:"stdClass":0:{}s:14:"subtasks_count";i:0;s:23:"resolved_subtasks_count";i:0;s:11:"watcher_ids";a:2:{i:0;i:717742;i:1;i:717809;}s:11:"description";N;s:16:"description_html";s:0:"";s:30:"description_updated_by_user_id";N;s:22:"description_updated_at";N;s:13:"updated_by_id";i:717809;s:7:"deleted";b:0;s:6:"due_on";N;}}}}}