<h3>Приветствуем, %Firstname%.</h3><br>

Для вас создан аккаунт в системе Изум. Это ваш личный помощник, с которым работа в агентстве Изумруд станет более продуктивной, эффективной и результативной.<br>

Для того, чтобы начать работу:<br>

1. Перейдите по <a href="http://www.izum.tk/?action=ownlogin&key=%LoginKey%">ссылке</a>.<br> Если автоматический логин не произошёл - обновите страницу.<br>

2. Нажмите на кнопку "Правка".<br>

3. В поле "Имя пользователя" введите свой логин, с которым вы будете входить в систему.<br>

4. В поле "Обновить пароль" введите свой пароль, с которым вы будете входить в систему.<br>

5. Система готова к работе, можно начинать учёт входящих и исходящих контактов с клиентами (Раздел "Звонки").<br><br>

Это письмо сгенерировано автоматически, отвечать на него не нужно.<br><br>

<i>С уважением, отдел разработки систем автоматизации бизнеса компании &laquo;Creative Force&raquo;</i>

