<block_no>
 <en>No</en><ru>Нет</ru>
</block_no>

<loop_table>
 <table class=tableview>
  <tr class=row1 id=tableheader>
   <th>ID</th>
   <th>Title</th>
   <th>Short title</th>
   <th>Folder name</th>
   <th>Date added</th>
   <th>Date finished</th>
   <th>Tools</th>
   <th colspan=3>Tools</th>
  </tr>
  <loop_table_row>
   <tr class=row%c%>
   <td id='ID_%ID%'>%ID%</td>
   <td><a href="?go=tasks&ShortTitle=%ShortTitle%" id='Title_%ID%'>%Title%</a></td>
   <td id='ShortTitle_%ID%'>%ShortTitle%</td>
   <td id='FolderName_%ID%'>%FolderName%</td>
   <td id='AssignedTo_%ID%' class='hidden'>%AssignedTo%</td>
   <td id='Cost_%ID%' class='hidden'>%Cost%</td>
   <td id='Description_%ID%' class='hidden'>%Description%</td>
   <td id='DateAdded_%ID%'>%DateAdded%</td>
   <td id='DateFinished_%ID%'>%DateFinished%</td>
   <td id='AssignedTo_%ID%'>%AssignedTo%</td>
   <td>
    <comctl %id%  editProject pencil.png><ru>Правка</ru><en>Edit</en></comctl>
   </td>
   <td>
    <comctl %id%  deleteProject cross-script.png><ru>Удалить</ru><en>Delete</en></comctl>
   </td>
   <td>
    <comctl %id%  closeProject tick.png><ru>Закрыть</ru><en>Close</en></comctl>
   </td>
   </tr>
  </loop_table_row>
 </table>
</loop_table>
