<ru>Количество записей</ru><en>Number of entries</en>: %numrows%
<loop_table>
 <table class=tableview>
  <tr class=row1 id=tableheader>
   <loop_table_header>
    <th>%th%</th>
   </loop_table_header>
   <th>Tools</th>
  </tr>
  <loop_table_row>
   <tr class=row%c% id='%tablename%_%id%'>
   <loop_table_cell>
    <td id='%id%_%k%'>%celldata%</td>
   </loop_table_cell>
   <td>
    <a href="javascript:;" onclick="tableitemclick(%id%,'%tablename%');"><en>Edit</en><ru>Редактировать</ru></a>
   </td>
   </tr>
  </loop_table_row>
 </table>
</loop_table>
