<block_no>
 <en>No</en><ru>Нет</ru>
</block_no>

<block_norows>
 <p><en>No data</en><ru>Нет данных</ru></p>
</block_norows>

<loop_table>
 <table class=tableview>
  <tr class=row1 id=tableheader>
   <th>ID</th>
   <th>DateTarget</th>
   <th>Description</th>
   <th colspan=3>Tools</th>
  </tr>
  <loop_table_row>
   <tr class=row%c%>
   <td id='ID_%ID%'>%ID%</td>
   <td id='DateTarget_%ID%'>%DateTarget%</td>
   <td id='Description_%ID%'>%Description%</td>
   <td>
    <comctl %id%  editDiary pencil.png><ru>Правка</ru><en>Edit</en></comctl>
   </td>
   <td>
    <comctl %id%  deleteDiary cross-script.png><ru>Удалить</ru><en>Delete</en></comctl>
   </td>
   </tr>
  </loop_table_row>
 </table>
</loop_table>

