{
 "ExpenditureGroups": {
  "fields": [
   "ID", "Content", "Description", "Zone"
  ], 

  "row0": [ 
   "1", "Parts/Materials", "Детали, материалы", "2"
  ], 
  "row1": [ 
   "2", "Food for staff", "Питание рабочих", "2"
  ], 
  "row2": [ 
   "3", "Salary", "Зарплата рабочих", "2"
  ], 
  "row3": [ 
   "4", "Arag's food", "Еда Андрея", "1"
  ], 
  "row4": [ 
   "5", "Fuel", "Топливо/проезд", "1"
  ], 
  "row5": [ 
   "6", "Other arag's", "Личные расходы", "1"
  ], 
  "row6": [ 
   "7", "Tools", "Инструменты", "2"
  ], 
  "row7": [ 
   "8", "Car repair", "Ремонт автомобиля", "1"
  ], 
  "row8": [ 
   "9", "Village improvement", "Ремонт дачи", "1"
  ], 
  "row9": [ 
   "10", "Clothes", "Одежда", "1"
  ], 
  "row10": [ 
   "11", "Benevolence", "Благотворительность", "1"
  ], 
  "row11": [ 
   "12", "Income", "Доходная статья бюджета", "3"
  ], 
  "row12": [ 
   "13", "Stuff for pets", "Товары для животных", "1"
  ], 
  "row13": [ 
   "14", "Rent", "Аренда", "2"
  ]
 } 
}

