{
 "MoneyPlaceNames": {
  "fields": [
   "ID", "PlaceName", "Group", "PlaceType"
  ], 

  "row0": [ 
   "1", "1000 и одна ткань", "1", "Магазин"
  ], 
  "row1": [ 
   "73", "Магнит (ООО Тандер)", "4", "Супермаркет"
  ], 
  "row2": [ 
   "74", "Промэлектроника", "1", "Интернет-магазин"
  ], 
  "row3": [ 
   "75", "Резонит", "1", "Завод"
  ], 
  "row4": [ 
   "76", "Профи-Самара", "1", "Магазин"
  ], 
  "row5": [ 
   "2", "Castorama", "1", "Супермаркет"
  ], 
  "row6": [ 
   "3", "Kiptek", "1", "Магазин"
  ], 
  "row7": [ 
   "4", "PLab", "3", "Подразделение CF"
  ], 
  "row8": [ 
   "5", "Автозапчасти на Авроре (ИП Абросимова И.В.)", "8", "Магазин"
  ], 
  "row9": [ 
   "6", "Авторынок на Антонова-Овсеенко", "8", "Рынок"
  ], 
  "row10": [ 
   "7", "Авто-Транзит-Сервис", "5", "Магазин"
  ], 
  "row11": [ 
   "8", "Авто-Транзит-Сервис (Лукойл)", "5", "АЗС"
  ], 
  "row12": [ 
   "9", "Агроторг (Пятёрочка плюс)", "4", "Супермаркет"
  ], 
  "row13": [ 
   "10", "Башнефть", "5", "АЗС"
  ], 
  "row14": [ 
   "11", "Белый ветер - цифровой", "1", "Магазин"
  ], 
  "row15": [ 
   "12", "Биомед", "6", "Аптека"
  ], 
  "row16": [ 
   "13", "Вестстрой (Столовая на заводе)", "4", "Столовая"
  ], 
  "row17": [ 
   "14", "Вита", "6", "Аптека"
  ], 
  "row18": [ 
   "15", "Витязи", "5", "АЗС"
  ], 
  "row19": [ 
   "16", "Вольтмастер", "1", "Магазин"
  ], 
  "row20": [ 
   "17", "Выплаты по кредиту", "6", "Банк"
  ], 
  "row21": [ 
   "18", "Грузовозофф", "1", "Транспортная компания"
  ], 
  "row22": [ 
   "19", "Доктор-Авто", "8", "Автосервис"
  ], 
  "row23": [ 
   "20", "Евро Стиль (Магазин Планета Second Hand)", "10", "Магазин"
  ], 
  "row24": [ 
   "21", "Евросеть", "6", "Магазин"
  ], 
  "row25": [ 
   "22", "Ентер! медиа (еда.ру) - ТЦ &quot;М5&quot;", "4", "Супермаркет"
  ], 
  "row26": [ 
   "23", "Зоомагазин", "13", "Магазин"
  ], 
  "row27": [ 
   "24", "Инженер-электроник (123)", "1", "Магазин"
  ], 
  "row28": [ 
   "25", "ИП Валеев (Автозапчасти)", "8", "Магазин"
  ], 
  "row29": [ 
   "26", "ИП Чаплыгин С.П. (ремонт фотоаппаратов)", "6", "Мастерская"
  ], 
  "row30": [ 
   "27", "Карусель", "4", "Супермаркет"
  ], 
  "row31": [ 
   "28", "Кедр-С", "5", "АЗС"
  ], 
  "row32": [ 
   "29", "Кедр-С (ТНК)", "5", "АЗС"
  ], 
  "row33": [ 
   "30", "Кит", "1", "Магазин"
  ], 
  "row34": [ 
   "31", "Красный Яр", "4", "Магазин"
  ], 
  "row35": [ 
   "32", "Кривошеев В.Ю.", "5", "АЗС"
  ], 
  "row36": [ 
   "33", "Куликов А.Л.", "6", "Магазин"
  ], 
  "row37": [ 
   "34", "Леруа Мерлен", "1", "Супермаркет"
  ], 
  "row38": [ 
   "35", "Лесоторговая база", "1", "Рынок"
  ], 
  "row39": [ 
   "36", "Лукоил", "5", "АЗС"
  ], 
  "row40": [ 
   "37", "Макдоналдс", "4", "Ресторан"
  ], 
  "row41": [ 
   "38", "Максим-продукт (магазин около завода в Юнгородке)", "4", "Магазин"
  ], 
  "row42": [ 
   "39", "Мама Чоли", "4", "Ресторан"
  ], 
  "row43": [ 
   "40", "Мегафон", "6", "Услуги связи"
  ], 
  "row44": [ 
   "41", "Меркурий-продукт", "4", "Супермаркет"
  ], 
  "row45": [ 
   "42", "Минимакс", "1", "Магазин"
  ], 
  "row46": [ 
   "43", "МТС", "6", "Услуги связи"
  ], 
  "row47": [ 
   "44", "Наша аптека", "6", "Аптека"
  ], 
  "row48": [ 
   "45", "Нефтепродукт", "5", "АЗС"
  ], 
  "row49": [ 
   "46", "НТЦ &quot;Эрад&quot;", "", ""
  ], 
  "row50": [ 
   "47", "Ойл-М", "5", "АЗС"
  ], 
  "row51": [ 
   "48", "Олви", "5", "АЗС"
  ], 
  "row52": [ 
   "49", "ООО &quot;Синтэк&quot; магазин дисков около торгового центра М5.", "1", "Магазин"
  ], 
  "row53": [ 
   "50", "ООО Возрождение горлпетролеум", "5", "АЗС"
  ], 
  "row54": [ 
   "51", "Остап", "4", "Супермаркет"
  ], 
  "row55": [ 
   "52", "ОЭЛ-98", "5", "АЗС"
  ], 
  "row56": [ 
   "53", "Паршин А.В.", "1", "Магазин"
  ], 
  "row57": [ 
   "54", "Перекрёсток", "4", "Супермаркет"
  ], 
  "row58": [ 
   "55", "Платан", "1", "Интернет-магазин"
  ], 
  "row59": [ 
   "56", "Прагма", "6", "Магазин"
  ], 
  "row60": [ 
   "57", "ПТК &quot;Альянс&quot;", "5", "АЗС"
  ], 
  "row61": [ 
   "58", "Пятёрочка", "4", "Супермаркет"
  ], 
  "row62": [ 
   "59", "Роза мира", "5", "АЗС"
  ], 
  "row63": [ 
   "60", "Ройл", "5", "АЗС"
  ], 
  "row64": [ 
   "61", "Рынок около завода", "4", "Рынок"
  ], 
  "row65": [ 
   "62", "СамараАвтоцентр", "8", "Автосервис"
  ], 
  "row66": [ 
   "63", "Самаранефтепродукт", "5", "АЗС"
  ], 
  "row67": [ 
   "64", "Татнефть", "5", "АЗС"
  ], 
  "row68": [ 
   "65", "То Сё", "4", "Ресторан"
  ], 
  "row69": [ 
   "66", "Чакона", "6", "Магазин"
  ], 
  "row70": [ 
   "67", "Чин", "5", "АЗС"
  ], 
  "row71": [ 
   "68", "Штрафы ГИБДД", "6", ""
  ], 
  "row72": [ 
   "69", "Элит (Пчёлка)", "4", "Супермаркет"
  ], 
  "row73": [ 
   "70", "ЭлПром-С", "1", "Магазин"
  ], 
  "row74": [ 
   "71", "Эльдорадо", "6", "Супермаркет"
  ], 
  "row75": [ 
   "72", "Юбилейный (Новосемейкино)", "4", "Магазин"
  ]
 } 
}

