{
 "Projects": {
  "fields": [
   "ID", "ProjectName", "Description", "Cost", "DateStarted", "DateFinished", "Customer", "Finished", "Type"
  ], 

  "row0": [ 
   "1", "No project", "", "0", "20.10.1985 17:00:00", "", "0", "False", "2"
  ], 
  "row1": [ 
   "2", "Pixel-poi D1 + D2 ID2", "", "20000", "04.10.2010", "01.06.2011 17:35:42", "2", "True", "2"
  ], 
  "row2": [ 
   "3", "CF Projects (Common)", "", "0", "03.06.2011 2:09:32", "", "1", "False", "1"
  ], 
  "row3": [ 
   "4", "Pixel-Poi G2 F2 FID4+FID5 R48 C7", "Расшифровка идентификаторов: Поколение: 2 (Цветной PPD (8 цветов)) Семейство: 2 (Двусторонние светодиоды (2 ряда)) Заводской номер: 4, 5 (0000004, 0000005) Разрешение: 48 (У этого устройства 48 светодиодов) Цветность: 7 (Многоцветный) Объём памяти: 256 Kb", "32000", "07.06.2011 4:16:53", "19.11.2011 17:34:42", "2", "False", "2"
  ], 
  "row4": [ 
   "5", "Колодки для фейерверков, 8 шт. с проводами", "", "18000", "07.06.2011 5:12:42", "19.12.2011 17:35:56", "2", "False", "2"
  ], 
  "row5": [ 
   "6", "Plazmax 2011", "", "0", "07.07.2011 18:11:44", "", "3", "False", "2"
  ], 
  "row6": [ 
   "7", "Колодки для фейерверков, 8 шт. с проводами", "", "18000", "07.07.2011 18:14:45", "01.08.2011 18:36:01", "2", "False", "2"
  ], 
  "row7": [ 
   "8", "Колодки для фейерверков, 8 шт. с проводами, третий пульт", "", "18000", "01.08.2011 18:36:24", "19.12.2011 17:36:02", "2", "False", "2"
  ], 
  "row8": [ 
   "9", "Мнемосхема, часть 2.", "", "13000", "02.11.2011 20:41:17", "19.12.2011 17:35:23", "4", "False", "2"
  ], 
  "row9": [ 
   "10", "&quot;Kaleidoscope&quot; Freezelight Videofilter", "", "0", "11.11.2011 5:09:07", "", "5", "False", "2"
  ], 
  "row10": [ 
   "11", "PPD F2 G2 C7 R64 x20", "", "200000", "15.11.2011 13:19:47", "", "1", "False", "2"
  ], 
  "row11": [ 
   "12", "Автоматизация светового шоу", "", "45000", "06.12.2011 23:37:37", "", "5", "False", "2"
  ], 
  "row12": [ 
   "13", "Удлиннители для фонтанов, 2х4", "2 удлиннителя по 4 контактных коробки на каждом. между коробками 1.5 м., первый отрезок 15 м.", "2000", "19.11.2011 17:49:38", "19.12.2011 17:51:02", "2", "False", "2"
  ], 
  "row13": [ 
   "14", "Удлиннители на 24 канала, 6 шт.", "срок сдачи - 1 февраля 2012 г. короб из композита - 800 зажимы - 20*12 = 240 разъёмы на кабель - ~300 крепёж - 20 пайка - 450 сборка - 550 итого - 2360. скидка 960 предоплата 6000", "12600", "29.12.2011 6:00:12", "", "2", "False", "2"
  ], 
  "row14": [ 
   "15", "Установка для плазменной наплавки материалов, v. 1.0", "", "0", "14.01.2012 10:56:47", "", "3", "False", "2"
  ], 
  "row15": [ 
   "16", "Поплавковая автоматическая система", "", "0", "20.02.2012 22:31:02", "", "3", "False", "2"
  ], 
  "row16": [ 
   "17", "PPD F2 G2 C7 R64 MK4 x20", "", "0", "17.11.2012 10:14:19", "", "2", "False", "2"
  ], 
  "row17": [ 
   "18", "Автопроект", "", "20000", "31.03.2013 18:02:29", "", "1", "False", "2"
  ], 
  "row18": [ 
   "19", "X-Light Show Automation System", "", "8500", "25.06.2013 19:03:58", "01.07.2013 19:03:55", "5", "False", "2"
  ]
 } 
}

