{
 "ProjectElements": {
  "fields": [
   "ID", "ProjectID", "Type", "ElementName", "Sum", "DateAdded", "Description", "Qty", "Cost"
  ], 

  "row0": [ 
   "6", "4", "2", "Микроконтроллер PIC18F2550/PIC18LF2550", "800", "07.06.2011 4:37:57", "", "2", "400"
  ], 
  "row1": [ 
   "7", "7", "2", "Разъёмы", "2400", "07.07.2011 18:15:28", "", "8", "300"
  ], 
  "row2": [ 
   "8", "4", "2", "Микросхема памяти EEPROM 24C256B (для хранения образов)", "120", "07.06.2011 4:38:23", "", "60", "2"
  ], 
  "row3": [ 
   "9", "4", "2", "Резистор", "144", "07.06.2011 4:38:49", "", "", ""
  ], 
  "row4": [ 
   "10", "4", "2", "Печатная плата под светодиоды (материал, разработка и изготовление)", "800", "07.06.2011 4:38:58", "", "", ""
  ], 
  "row5": [ 
   "11", "4", "2", "Печатная плата под микроконтроллер (материал, разработка и изготовление)", "150", "07.06.2011 4:39:10", "", "", ""
  ], 
  "row6": [ 
   "13", "4", "2", "Разъём USB-B", "40", "07.06.2011 4:39:24", "", "2", "20"
  ], 
  "row7": [ 
   "14", "4", "2", "Кнопка MPS-580D", "23", "07.06.2011 4:39:33", "", "", ""
  ], 
  "row8": [ 
   "15", "4", "2", "Провод монтажный", "12", "07.06.2011 4:39:40", "", "", ""
  ], 
  "row9": [ 
   "16", "4", "2", "Дополнительные аксессуары к PPD (провода, зарядное устройство и проч.)", "0", "07.06.2011 4:39:46", "", "", ""
  ], 
  "row10": [ 
   "17", "4", "1", "Разработка схемы электрической принципиальной", "3200", "07.06.2011 4:40:06", "", "", ""
  ], 
  "row11": [ 
   "18", "4", "1", "Сборка и отладка электронной части проекта", "6000", "07.06.2011 4:40:27", "", "", ""
  ], 
  "row12": [ 
   "19", "4", "1", "Разработка прошивки и программы для ПК", "4500", "07.06.2011 4:40:35", "", "", ""
  ], 
  "row13": [ 
   "20", "4", "1", "Разработка корпуса и окончательная сборка", "3300", "07.06.2011 4:40:44", "", "", ""
  ], 
  "row14": [ 
   "21", "5", "2", "разъёмы", "2400", "07.06.2011 5:12:49", "", "", ""
  ], 
  "row15": [ 
   "23", "5", "2", "короба из композита", "4000", "07.06.2011 5:37:43", "", "8", "500"
  ], 
  "row16": [ 
   "24", "5", "1", "сборка", "3000", "07.06.2011 22:03:11", "", "0", "0"
  ], 
  "row17": [ 
   "25", "5", "1", "пайка", "2000", "07.06.2011 22:10:05", "", "0", "0"
  ], 
  "row18": [ 
   "26", "5", "2", "зажимы", "1120", "07.06.2011 22:11:53", "", "64", "17,5"
  ], 
  "row19": [ 
   "28", "7", "2", "Короба из композита", "0", "07.07.2011 18:15:53", "", "8", "0"
  ], 
  "row20": [ 
   "29", "7", "2", "Зажимы", "1120", "07.07.2011 18:17:03", "", "64", "17"
  ], 
  "row21": [ 
   "30", "7", "1", "Сборка", "7000", "07.07.2011 18:17:19", "", "0", "0"
  ], 
  "row22": [ 
   "31", "4", "2", "Светодиодная лента", "4005", "07.07.2011 20:07:38", "60 светодиодов в метре.", "4", "890"
  ]
 } 
}

